function BioText() {
    const text = [
        'После съёмки вы получите тщательно отобранные и обработанные фотографии, переданные в электронном виде. Все готовые снимки будут предоставлены в высоком качестве (для печати) и в лёгкой версии (для удобной загрузки в соцсети).',
        'Каждая работа проходит авторскую цветокоррекцию, а выбранные кадры — полноценную ретушь. Я не отправляю необработанные или неудачные снимки: вы увидите только лучший результат, прошедший мой профессиональный отбор.',
        'Готовность фотографий — от 5 до 10 рабочих дней, в зависимости от объёма и выбранного пакета. Срочная обработка возможна по договорённости.',
        'Если вы хотите сохранить снимки в физическом формате — доступны услуги печати и оформления фотокниг.'
    ]

    return (
        <div className="bio-text-block">
            <div className="bio-text-container">
                {text.map((txt, index) => {
                    return (
                        <p key={index}>{txt}</p>
                    )
                })}
            </div>
        </div>
    )
}

export default BioText